<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/helper_tela_cadastro_parto_imagem"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/tela_cadastro_parto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <EditText
                android:id="@+id/helper_tela_cadastro_parto_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:text="1 - Menu de navegação: Um toque aqui abre o menu de navegação, possibilitando o acesso a outras funcionalidades do sistema."
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/helper_tela_cadastro_parto_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:text="2 - Campo para a seleção da data do parto. Um toque abre um seletor de data."
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/helper_tela_cadastro_parto_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="3 - Alternativas para a seleção da cria do parto."
                android:textIsSelectable="false" />


            <EditText
                android:id="@+id/helper_tela_cadastro_parto_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="4 - Botão de cancelar: Cancela a atividade de cadastro e retorna a tela anterior."
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/helper_tela_cadastro_parto_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="6 - Botão de confirmar: Confirma o cadastro do parto e retorna a tela anterior."
                android:textIsSelectable="false" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>