<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/tela_notificar_enfermidade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <EditText
                android:id="@+id/helper_tela_notificar_enfermidade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:text="1 - Menu de navegação: Um toque aqui abre o menu de navegação, possibilitando o acesso a outras funcionalidades do sistema."
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/helper_tela_notificar_enfermidade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:text="2 - Dropdown para a seleção da enfermidade identificada: Um toque aqui permitirá a seleção da enfermidade a partir das enfermidades cadastradas no sistema."
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/helper_tela_notificar_enfermidade3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="3 - Dropdown para a seleção do animal identificado de uma possível enfermidade: Um toque aqui permitirá a seleção do animal de a partir dos animais ativos da propriedade."
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/helper_tela_notificar_enfermidade4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="4 -  Botão de Cancelar: Um toque aqui encerrará a atividade de notificação de enfermidade e retornará à tela anterior."
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/helper_tela_notificar_enfermidade5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="5 - Botão de confirmar: Um toque aqui enviará um SMS para o número cadastrado como o do administrador da propriedade contendo as informações da possível enfermidade do animal selecionado nos campos acima. Caso o aplicativo esteja no modo administrador, a entrada simplesmente será cadastrada."
                android:textIsSelectable="false" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>